cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'J\xc7\xe6@\x1a]\x08A\xc3R0A\xac\xb3\x05A\xba\xb6\x05A\x08\x85\xe2@-=\xf8@\xf6\x02\x08A\x85\xa3\xf2@\x00\xf7\x00A\xbe$\x03A}\x17\x0bA\xe7\xbb\xf0@XH\xff@N\x12\x04A\xc8\x0c\x1bA\x02\xaa\x11A\xf4\x8d\xe8@\x80\xe2\x12A\x8f\xca\xfa@\xa4\xa6\xd5@\xb1\x92\xf2@n\x92\x1dAc\xf7\xd7@\xd9\x18\xdb@\xe8t\xfa@*\x8b\xd5@\xff\x88\xf3@\x94\x90\xf8@\'\x91\xf9@|a\xe6@\xd9\xb9\xe0@\xc7_)A\xc4\xe0\x0bAO\x87\xeb@\x80\x8c\x0eA\xf5\xbe\xd7@%\x10\x18A\x077\x17A\xb1~#A\xa2\t\x07A2\x14\xef@\x07\xe1\x18A\xc0U\x10A1\x8e\xd3@\x95\xa9$A\xc7\x12\xd1@\xe3\n\xf3@\x94\xcc\xd3@\x93]\xdc@Z\x8a\xfe@\xd1[\x04A\xc5\x828AnC\xf9@\xd1Q\x0fAOX\xd0@\x97[,A\x88\x15\x1aA\xb9\x9e\xdb@s\x88 A\n\x89\nA\xfc\xae\x03A\x06\x81\xfa@\x03\x87\x1aAE\xfb\x02AG\xc1\nA9Y\x07A\x1f\x8d\x02A\x07L-A\x83\x15\x03A\xbc\xfc\xd7@\xec\x03\xf9@\xb3\xd4\xd4@\xa9\x8a\xe1@\xe1\xe4\xee@\xa9\xf9\x17A\x97#\xe8@\xefy\xe9@\xda\xf6\xd8@\xc5\x91\xfb@\x1d\x8f\xe3@\xb1~\x0fA\xf7N\x0cA\x9a\x1b\x1bA\xc34\x00A\'\x94\x06A\x9d\x87,A@W\nAi\x16\xfb@:\xa8\x04A\x1e\x8e0A@\x88\x0bA\x121\x05A\xa7\x05\x0bA9(\xfb@,{\xe9@*\xcc\xe5@\x11\xb1\xcb@\x0b\x17\xc3@\xbc\x8c\xd0@\x1f>\x04A\xcaj\xf4@W?\x07A\x8c\xec\xf4@\r\xdd\x0bA\xf8-\xe7@\x92\x02\xdf@\r\xe8\x08A\x8a\xbc\xcf@\x14\xcb\x15A7\xe7\x05A\x0c\xa6\xf2@\x8e\x8a\x05A\xac\x18\xd2@\xb7\x07\x04A\x11\x88\x03AX\x8b\x0cA\xd6j\rA\xca\xb8\xe0@:M\xf1@\xbfH\xd9@\xb7\xd4\x04AD\xb3\xef@\x00\x81\xe6@\xfc\xe5\xe6@\xfc~\x03A$\xb5 A\xcc\xdd\xeb@\xc1\xee\xf1@\xbb\xc6\xfa@\x1d8\xea@\xb4\xcc\xe9@\xa3\x1f\xd2@UC\xfb@.\xed\x10A\xae\x1a\tA\xcb\x0f\x18A\x1a\xfc\xe0@\xedJ\xf3@\x93{\xe5@\xa7b\x00A\x9ei\x12A\xe4\xba\xef@s\x89\rAz\xcd\x06A\x02\xad\rA`\x89\xe3@,\xa4\xd0@n\xc9\xdb@\xb2\xb7\xfb@5G\x0cA#\xa1\xf0@\xb58\xf2@\x13\xe3\xed@.v\xdf@\xf2[\x01A4\x06\xfa@!\x84\xf1@\x0c8\xeb@\x9b<\xd8@\xc4e\xd0@\xc3r5A%\xa1\xde@G\xcc\x05A8\xe0\xcf@\xe2-.AX\xef\xd6@gW\xeb@\x08A$Am\xb7\x13A6P\rA(]\xd5@\x88s\xfb@e\xd9(A\x8f\r!A\x18\x80\x12A\xeai\x05AHg\xfe@\xc3\x88\x03A\xeb\xa3\x15A\x9a\xa7\xf6@X\x02\x03A\x08\x8f\xdf@\x95V\xfd@\x1b\x8f\xce@\x02h\xfc@O,\tA\xf5:\x17A\xa1\xaf\x16Ab\xfb\x0eA^\xb4\xe5@\x88\x9b\x00A\xd9\x03\xec@\xfd\xd7\xf1@\xf2\xad\xd5@\x00\xab\xcc@s]\x02A\x8b\xd5\xe9@6P\x17A\xd0\xbd\x01A(\xe9FA\x13\xea\xe2@\x91\xde\x01A l\xed@\xb4!\xdc@\xb1p\x01A\x83\x8f\x0cA\xc2*\xdb@\x8b\x8b\xd7@\xbb\xf3\xe4@\x85\xef\xe7@\xb32\xf8@\xc7\x18\xe7@j\xb4\x05AV!\x01A\x98\x93\xe8@nY\xe7@\x13\x1b\'A\xcd\xe2\xe8@\x9eH/A_\xbb\xfa@xn\x0fA\x95G\x1cA\xe4J\x05A4|\x0eA\x86\x8c\xf7@\xbe,\x19A\x8e\xc7\xc6@\xfa\xdf\xfe@\x8c\x91\x01A\x11\x91\x0fAx"\xdb@Rl\x04A\xca\xf1\x0bA\xb4I*Ah\x19\xef@3\xa2\x18A_k\xfb@E\xd6\xd4@`\xd1\x15A\xc0\xbe\xe7@\xed\xb2\xe1@\x05N ABb\x11A#6\x0bA\xe0\xeb\xfc@,\xa6\x01A\xd48\x15A\xc5W\xea@d\x0f\xe3@\x97c\xd6@\xfb\xae\x16A^\xc0\tA\x97\xff\x10A\x8b\xe6\xf2@~U\xff@\xf7=\xe5@i\xeb\xe6@\xe3[\x18A#<\xe4@\x1a\xe3\xe5@E\x8c\xee@\xd2S/A\x153\xd3@c\xfb\xd4@\xedP\xd7@^\x86\x06AcJ\tAr\xc2\x00An\xa9\x02A\xc5b\xe5@Ou\x1cA\x7fJ\x00A\x1aX\xfc@g\xef\x02A\x94\x11\x1eA\x06\x8c\x08A\x08>\tA\x04)\xff@\xb6\xc3\xe7@\xd9<\x10A8\xea\x0fA\x8e\x8a\xff@\x9fi\xf7@\xbe"\xe3@\xfa\xb8\x03A_\xc7\x14A\xe2\xbc\x0bA\x1f7\xec@\x03\xf5\x0cA\xa3"\xe3@K\x18\x08AL\x1e\xd0@\x931\tA\x89\x9c\x16Ag\xc4\xe5@\x10%\x07A\xd2M\x11AD6\xf3@e\x97\xf8@&N\x04A\xfe\xb3\xf7@5\x0e\xb7@\xe2j\xc8@\xa7?\xe0@\x8c\xe9\x11A\xa1\xdd\xd8@!{\x13A\x93\x80\xda@\xf2D\xe2@1\x8a\xd0@\xca2\x02AD\x07\x07A\xa6E\x13A\xcb\xac\x0cA\xff\xe5\xeb@\xdc\xb6\x02A\xe4\xab\xde@+g\xf9@;\x15\x1aA\x8aV\x08A\x08\xab\xf0@\xb36\xe4@\x1a\xeb\xfb@\xd5\x92\x00A\x94\x8a;A\x91\xf2\xfb@Z\x04\xcf@+\x12\xe5@\xeb\x17\xe7@9S\x01A\xce\x03\xe7@\x1a\xc8\xd5@\xe9\xac\xff@\xbak\xcd@\x92\x7f\xfe@\xb3[!A\xc7\x0e\xfb@\xf1C\x1dA\xcbN\x18A\x00\x0f\xfe@\xdc]\xe9@?\x0f\xde@\x11\x95\xda@\x12Q\xd0@\xdd|\x0bA\xba\x84\xea@\xfa\xcd\x00A\x98\xa5\xed@\xa6\xa0\xf0@\xe8\xf0\x01A\xd8\xd4\xf0@\xa5\xdd\xe4@\xd3&\x0eA-\xbc\x12A!B!A\x8f\x99\x1cA\x02*\xfb@\xfb\x0c\x03A\xad\xb1\xdc@\xc7\\\xcf@\xe8\xe0\x08AFx\xe3@rU\x1fA8b\xf2@\xd2\xca\xfe@3\x95\xe6@3\xcc\x03AT\x84\x0bA\x0c\xb8\xec@\xacE\x05A\xa8i\x07A\xd9\x87%A1<\xee@\xef\xf5\xca@\x87\xb0\x02A\x13\xf7\xe2@\xa8c\x18A\xfa\xae\xc3@\xbe/\xe1@wO\x07A8\x87\xe5@\xb1\xc5\xe8@\xdf\xdb\xdf@J\xb0\x0bA\x05a:A.\\\rAbY\xcd@f_\x08A\xf5`\x17A|\xc9\xeb@\xc6\x84\x0fA\xbf\'\xd5@;\xd1\xc4@\xd8N\xec@\x08\x88\xf0@\x93\xc1\xd0@\xa7k\xce@\x01\xb7\xdf@X)\x02A\xa6\xde\xef@3\x07\x12A\xc7$\xd4@\x0f\xb9\xe5@\xbc@\x13A\xccz\x08AZ\xe8\xf9@\x0b\xcc\x12A~\x13\x0fA\xb8\x08\x13A\xc9\x1f#A\x12\x04\xfd@\xcdB\x10AcS\xe8@\xec\xd3\rATf\x07A\x13\xc1\x0bA\xe2I\xe4@\xb0\x89\xf7@\xed\xdc\xe8@\x1e\x8f\x06AZ\xd3\x00AA\x9c\xca@s\xd6\xd6@\xe2\x90\xf7@\xdc2\x00A\xaf\xc6\xbe@\x97K\x05A\xc7S\xce@\xfeh\xee@\xa6\xa5\x0fAY\x9d\xd4@".\xdd@V\x0c\xea@L\x96!A\x8b\xc4\xe8@W\xf2\xda@h\xd7\xd9@\x96n+AR\xfe\xd6@\xb0\x90\xd1@@{\xeb@\xfe\xd5\x06AP\xa9*A\xb5A\xe0@\x18^\x06A\\2\xea@\xd3\xc5\xda@\xfbL\x1cA\xc1\xc6\xca@%=\x14A\x96s\xf7@\xef\x8a\x19A\xc9\xa4\x0fAHN\xd6@\x03\x10\xf7@\xdb\x1c\x07A\x97@.A\xf6Z\xda@\xdbS\xf6@\\\xc8\x0fA\x9c\x94\xf2@<@\x16A\xda|\x0cA\x17\xf4\xcc@\xf3\xf4\x04A8\xdd\x0cA\xad\xb9\xf0@,E\x03Aka\x17A\xd0Q\xde@_(\xf5@\x95\x01\xd0@\xbb\x8a\xe6@2\x82\x14Aw\x19\x12A[\xa4\xfa@\xee-\x0cA\xdc\xde\x04A0P\x08A\x1b\x1a\x07Ahr\x08A2\x04\xd2@x\xbd\x0bA\xff\xe3\x0cA\x9ah\x14A\xab\xa1\xf9@\xady\xde@\xbcV\xd8@\x1b\x1b\x11A\x97 \x1bA\xb2@\xfc@:\xbd\xd4@\x88O\xd9@(`\xfb@/\x1b\x0fA\xff\xd8\x1aA3\x80\xe8@\x95\xd8\xc9@\x86{\xe7@\xb7\x86\x17A\r\x18\rA\xf5\xf5\x00A\xd4\xd7$A64\rA\x04\xbb\x07A\x82\xd7\x00A\xe4\xec\x1fA\x03\xbe\xe6@i\x06\x05A\xad\x83\x05A%o\xd0@X\xfc\xd7@p|\x07A\x0e\xba\x12A\x89\x86<A\xf4o\nA\xc7V\xd0@3\x06\x01A\x15\x9f\xbf@\x04\x93\xec@\x97\x13\x04A\xe95\x0eA\\\xd9\x13A\xde\xf1\x10Arq\x1fA0\xcc\xee@\\H\xdc@\xa4\x14\x03A">\xef@\x8b\xfd\nAQ\xfd\xfb@\xdbm\xfa@..\xe0@c\xca\xd1@\x8ds\xf9@\xfd\x05\x19A\x18\xb9\xfd@?\xa0\xf7@\xa8"\xfe@x0\x10A\x04\xd3\xf6@\xedM Ae\n\xe7@N\xf2\xfc@4l\xf6@\xb7\xc9\xf1@\t\xf1\xdf@\x99\xaf\x11A)G\x11A\x00\xff\x06A\xd0 \xd7@\xe9\xf5\xdb@\x8c\xf8\xf1@d\xaf\x0bA\x83\x9d\x0cAW\xc0\xe6@l\x86\xf6@{t\x11A\xb0x\x05A7\x82\xf5@\xdad\xcb@.=\xdb@_\x9f\x02A(\xb0\x15A\x8a\x93\x03A\x8f\xc7\xf0@\x9eD\xe1@9\x14\x0cA\xba\xc1&A\x95\xd0\xdb@o\xdb\x16A\xd0\xd6\xe8@\x9b\xf1\xe6@\r<\xe5@\x82\x93\xe8@\x0bn\xe5@uL\xfb@\xe5Z\x07Ac\xdc\x03A\xaa\xa7\x13A\xcdo\xd8@n\x93\xe9@\xb5\xfa\x16A2m\xcb@K\x8d\xdd@=\x17\xec@\xaa\x8b\xe2@\x1d\r\tAE\\\x07A\x11\xdc\xd3@\nU\xf0@E?\x0cA\xf6}.ACQ\xda@c\x0c\x10A\xa2\t\xd6@S9\xd0@,\x9d\x1dA\x8f\xf9\x0bA\xa8\xab\tAg\xb3\x06A\x13\xf4\x1dA._\xd0@r)\xec@\x10\x94\xe0@\x94I\xf4@\xd1\xa9\xd5@\xba\xf1\x1bA\xe8\x1d\x15A\x89\xc5\xef@\xeb\xcf\x07A\xfd\x8b\xd4@\xa8R\x0cACw5A\x9e:\xeb@\xb3\x85\xdd@\xe6\x0c\xeb@\x11\x1e\x02AiJ\x10A\x18\x16\nA\x92\x8b\xd8@& \tA_\x06\x1dA&\xfb\x05A\xb9\x87\x11A\x9f\xb6\xcd@6y\xf7@W\xc5\tA\x9ep\x0fA\xfaI\x07A;\x08\xd8@-\xb8\x0cA\x8eD\xc7@\x80\x0b\x01A\xa7\xbd\x1bA\x1e\xa6\x02A\xe4\x1e\x08A\xff\x18\x07A\x05\x94\xd4@\xe9\xd6\xfa@\x8b\x14\xeb@\x99\xf3\x0eA\x7f(\x00A\xb3\xf9\xf1@\xae\xb9\x1cA\xf6\xca\xfa@T\xa7\xc9@\xb4\xaf\xdb@\xc7\x86\xea@\x1f\xf50A\x83\x06\x01A\x08O\xf4@\xf1\xd3\x15A\xdd\xed\x0bAG\xf0\x0eA\x96\xdb\x02AO\x1c(A/\xf0\x07AX\x1d\xe8@\rV\xe9@\xeb\x81\x08A\x04{\xd0@\xfe\x0b\xe9@\r/\x17A\xa6\xa4\xd2@\xba\xcd\xee@m\x9d\xdb@Mr\xcb@2\x88\xfc@u\xa5\xde@\xac\x8a\xf3@\xb8\x15\x17A3\'\x0cAH\x9f\xd8@1B\xf2@\xaax\xec@V\xe4\xee@\xdfX\xdb@\xe4\x81\x00An!\x19ADq\xe2@1\x8d\xfb@~$\xf1@\x18\xec\x15A\xcc%\xee@\x16\xb9\xe5@\t\xb9\nA\xafz\xe7@\xa4C\xf9@\xd2[\xf9@\xb3q\x02ACq\x1eA\x9e\xf9\xd4@:\xc0\x01A\x16\x92\xfe@\x14/\tA\x88\xa2\tA\xdd\xe5\x19A\xda\x14\xd2@Fx\xe6@2\x16\xf9@\xf2\x02\xdd@\x9d>\tA\x9a\xd0+A\xe7\x18\xde@8z\xc7@\xbaO\xf1@U\x89\x01A\xc1\x81\x01A)\xc2-A+\xfa\x00AKc\xd0@\xc3J\xe3@\xcf\x02\x01A\xaeM\xf5@\xc1\x91\xd9@|\x10\x00A\x195\xed@\xf1\x0c\xd2@\xc7`\xfc@Z3\xcc@\xf6\x99\xe3@5n\xdd@AA\x1cA\xc1W8A\x84\xa0\x1fA\xbc%\xd1@\x0cv A\xe0b\xc2@s\xb9\xcd@\xf3q\x00A\x95\xc1\xfc@O\xe3\x00A\xb5\x13\x0bA\x97\xdd\x0cA\x1d\x9a\xd6@\x97u\x00A3l\xd4@\x11\xcf\x07A\xc4\xe1\xe7@\x99\xee\xf7@v\'\xe4@\xd7n\xc6@\x1en\xd8@\xdfw\x10A\x1e<\nA\xc9\x17\x00A$\xf1\x03A \xfe\x04A\xdc\xb7\x1dA\xa9\x0c\x05A\xfeM\xf2@\x84V\xfb@\x93\x03\x0eAQ\xf9\x05A\xc6\xb4\xe2@\xect\xd8@\\\x83\x0bA\xf8\xe3\xea@#\x9c\x12A\x0b/\x07A\xae\xab\nA\x9c\xba\xef@7\xdb$A4X\x01A\xf8\xd1\x15A\xf1\xf5\xec@8\x14\xea@`\x1c\xda@\xa0\x1d\xf4@\x91A\x00A7?\xec@\x82\x13\x04A2;\x0bA\xf2\x03\xe7@q\xc9\xe8@\xf2\x83\xd1@\x06\x02\xeb@\xbe\xf3\x19A\x18\xfe\xd9@\xe5T\x01A\xa7\xff\xdf@;\x82\xd6@\xe4\xc1:A\xa3d\xe0@\x84Z\xdf@\xea\x8b\xff@\xc0\x01\x1dA\xfa\xaa\x07A\xee\x9c\x03A\x18\x8c\xcd@\x9ba\xe8@\x1cg\xd7@\x1a\xbb\xed@\x7f\xec\xdf@\xd3\x99\x1cA"\x1e?A\xbc\x89\xe5@\xca%\xea@v\xc4\x05A\xc5\xaf\xc5@dE\xeb@\xe3\x0e\xf8@s)\x0bA\xd5\xee\x00A\xcb\xd9\xe0@%\x10\xe2@\xc9i\x01A\xa7\xac\xf8@:\xb9\x0cA)\x18\xfd@\x83X\x06A\r\xd3#A\x96\xfe\xe9@\xad\xe6\x03A\xd0\x8f\x0bA\x11D\xfa@\xd9\n\xe0@\xd3\x98\x04A\xcc\x84\x0bA\xda=%Ao`\xdb@3\xde\xfc@\x16=\x0fA\x93\xdd\xf3@I\xd4\x00A\xe8\'\x04A\xb0B\xe6@\\I\xc6@\x80\xba\xdf@~\'\xec@\x02\x98\xe3@\x81t\xf7@\xa7\xd3\x11AT\x98\xfd@-\xa1\xe6@\xfe\xf9\x1aAu\xec\xd4@\xec\xdc\x04A\nm\xe8@\xd0\x93\xe1@\x96_\xfa@JC\xe1@\x1b\xe5\x14A\'&\xf8@]*\xdb@\x89X\tAji\x02A\xfcN\xef@$g\xde@2\xcd\xe2@q\x1d\xfe@R\xc4\xd0@\x93X\xfc@\xb7\x16\xeb@\x0b>\x02An)@A\xf0{\xda@a^\x1aA?\xb7\x00AsC\xe2@\x81\xd6\tA\xdf\xa0\xf4@\x88\xff\xef@\xb5\xfb\x00A\xfc-\xd8@\x15i\x02A\xb0!\xd7@\xe4\x8f\x15A\x16z\x08A\xf4R\xfd@Xm\xe6@\xf0~\xde@\x81n\xee@3\xbf\x15A\x8e\x1c\xf6@\x97|\x08A-\x12\xd3@\xfbB\xe4@\xe1\x86\x1fA\x9a^\x1cA\x9f\xe9\xe7@:\x15\xe1@A\xbf\x00A\xfc\xe8\xfd@\x84c\xdb@y\x9d\xda@7\x1d\xe0@\xbe\xcf\x08A>\xc0\tA\xb9-\xe5@\xdc]\x0bA\x05>\x01AB\x95\xff@}i\xd2@!\xe6\xf4@\x1f\x8a\x19A\xae\x80\xd0@j\xf6\xdc@\xa5\\\x14A\xa6\xaf\xe1@\xee\\\x05A\xf4\xbd\xe9@N\xff\x0fA\x99&\xc1@\x9ar\xc8@\x87\x0b\xe5@`\xc1\xf0@\xb0\xff\x05AT\xcf\x07A\xd1\xb8\xe1@\x1eC\xf6@\x0e\xae\x04A\xe4\x1b\xfd@\xc4\xc4\x07A+\xe5\x1bAbu\xef@/\xea:Ao\xe9\xf9@\n\x02\x02A\xc7+\x00A\xba@\x06AD\x80\xe9@\xa3\x9a\x03Am\xc6\xf0@\xe8\xf6\xf7@A8\x05A\xc9t\xc3@B\x1e\xe9@\xb4\x82\x14A\x01d\xee@4\xe7)A\xca\xfc\x08A?\xe7\xfe@\xbb\x9f\xeb@\xc4y\x02A\xa5\x90\xe4@\x88\xfb\xd7@\xf5\xd7\x1fA\x92\xcf\x1cAUl\tA\xa4q\x06A\x92\xd2\xf5@\xb4\xf1\x14A\xfb.\nA\x16"\x03A\xc1\xa2\nA\xe1\x8d\xdb@\xd6K\x14A\xe8\xd0\xf6@,\x93\xf2@-\xd8\xe4@\xb9\x1a*A\x03o\xd1@a\x9f\xe7@\xc1G\xfa@\x01#\tAL|\xea@\xd5\x19\xf1@\xf6\x8f\xef@\xc5\xb8\xd9@o\xa5\xe9@\x94|\xcc@\xf3H\xfe@\xfd\x1c\x12A%\x91\xe3@\xd6n&A\xc94\x03Aa\xb1\x06A\x14\xca\xee@\xdfm\xf2@t\x0b\xcc@\nW\x10A\xe5+\xf4@H;\xf8@(\xaa\xce@\xe5\x85\xee@\x96_\tA\xcf\x8e\xe7@\xc9\x99\x1aA\x7f\xde\xdb@V\x80\xd3@\x87\xec\x1dA\xbd\xfa\x05A"F\xdc@D\xec\xd8@-\xba\xf8@\x93y\xdf@\x9b]\xee@\x8f\x0c.A\xdb\x90\xf5@\x04\x87\xe5@n\x86\xd7@L\x12\xe2@G\x11\x1cA\xed(\x04A&X\xe6@\xb5S\x07A\xb9\x15\xf8@'
p13
tp14
b.