cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf9\x16y@\x1f\x05l@b\xf7\xa0@\xd9\x84\x81@C=\x82@\xae\xb2\x81@C\x81\x93@\xe9F\x86@\x94\xe3\x81@\xe6\xd8W@\xc2D\x95@Z\x19\x83@\xc84\x95@\x04Y\x98@J\xd0\x83@\x93\xf0\x84@\x9bi\x94@\x99\xd0\x9d@F\xcb\xbc@\xf54|@\x1d\x0c\x83@^\xe3\x80@\x95.\x85@\xf0xx@(\x03\x86@i\xd6\x88@VV\x8b@].\x8a@+\x07s@I\xa9\x8b@\xe1\xa3\xa4@\xd3\xd8\x82@\xb9x\x88@\xe3\x84\x8f@\x04\xd5\x84@Q\xf7\x97@\xc6\xb0\x88@)\x92\x8d@4n\x9b@\x85\xf5\x83@\xcb%\x9c@\xef\x14\xa0@j\x9d\x8e@\r0l@R\xc3t@\xdf\xaaw@\x16\xd7\x80@\xf4J\x93@1\xbb\x97@\x84D\xa8@L\xac[@\xc2\x17\x9a@\x0e\xcdo@1\x13\x89@\x1f1}@\x05\xfbv@\xfe-h@\\\xe7\x84@\xc1\xa5\x7f@:\xb7\x84@\x8e}\x7f@\x11\x9c\x80@\xc4\xb8\xa7@K\xf7\x81@\x0b\x85\x9e@\xf6\xd3\x7f@\xb5\x0bj@\xd8\x1d\x80@\x08\x03\x9b@\xb8N\x84@\x0f\xae\x87@3^\x8a@\x8c\xa9\x94@\x9a!\x8d@\xd0\x1c\x82@e\xba\xa1@\xd3f\x8d@\x1d\x07\x8b@@\xb9\x80@\xae\xb3\x84@\xeeKq@\xcc#\x88@<x\x93@\x0eN\xb0@1\xa1\xcc@\xb9\x9e\x8b@\n\x0cu@CZu@$\xbd\x83@\x86\xf5\xa1@;\x18\x80@s\x04\x92@\xaf\x90\xa4@P/\x90@\xa5\\m@\xf8rx@@\x86|@\xdb\x8f\x8e@\xa2\xa1\x97@~\xcff@Rl\x88@^\x03\x8e@w\x18\x8e@\xe0B\xa8@\x98w\x88@\xcd\x87k@=\x9ab@\xf9\xbc\x87@\xe0\x9a\xb2@n\xab\x82@\xf8z\x8a@\xfb\x1f\xa2@\xe1@y@\x95h\xa6@\xe7o|@\xe3\xfa\x86@\xa7\x1et@\xd8/|@\xd9\xf7\x95@8\x8c\x86@\x04\x98\x91@H7\x91@\xb0\\\x81@\x1a\xdb\x81@3^\x9b@\xb3el@\x0e\xac\x91@)\xb8\xaa@\x02\x95\x99@\'\x80\x82@\xd6\x90\x8a@\xdfu\x84@\xb5\xfa\x9c@\x9a\x14\x89@}\x92\x91@\xf4v}@\xda\x19v@\xeb\x9b\xa0@\xc9\x01\x8a@\x8e\xaa\x8f@\xe51\x83@\x101s@\x85+\x8b@H!\x88@o\x8d\x90@A\x91\x9d@\xe4\xb3\x95@\xc4\x16\x98@.\xb7m@\x96]e@\xf6m\x9b@[\xd2\x99@\xc0/|@\xa7\x08\x86@\x10\x1d\x81@\xea\x05Q@\xd2\x18\xbf@\xeb(\x9f@\xd3\x92\x96@_s\\@D\x97\x94@\xf3\x8d\x82@w\x17a@\xa9\xb5\x91@\x05\xec\xac@\x0c\x9eu@/\xbfq@\xb1\x91\xc6@B\xe0\xb8@\xc6\x83\x8f@\xca\x9f\x85@\xc7N\x8c@W*\x9a@\xcd"\x82@\xbf\xba\x8f@\x9a\x9e\x94@\xcc8}@\xd8\xba\x94@DP\x80@_|\x87@\x1d\xed\x82@\xeb\x99z@<G\x81@\x08\xce\x81@xS\x91@\xda\x16f@\xcb\xd4|@\xa3)\x8c@\xd0\x99\x91@\x17I\x93@\xc5\x88\x92@\xf0:t@j\x8b|@4\'r@\xe5\xd4^@L:\x83@\xfd\xec|@u\x9a\xc7@L!\xad@\xfd\x15w@\xa7Wy@\xb5\tm@|\xb0s@S\xcc\x8b@\x1fy\x86@\xc9H}@u7\x88@s_\x9b@w*\x84@U\x90\xa0@\x18\x91\x8d@\x99Jh@\x11Xz@\x0b4\xa7@A\xad~@#9f@\x93\xb4n@\xab\xf9\x82@\xe4\xfa\x93@\xb0\x05\x86@4\xdc\x8c@R\xa7X@\x8c\xf8\x95@\xc56q@t\xa4\x85@W)\x91@\x92\xf3\x87@\x0f\xa7\x92@\x92M\x80@\xda\xd2\x93@\x9b\xf2\x85@fy\x80@h\xafn@\xc1?\x91@\xears@HQ\x87@\x14\x96\x9b@\xd4\xb8\x83@\x936\x88@\x86W\x9d@L4u@a\r\x80@\x15\xad\x8c@/P\xb5@\xfc\xa1\x8d@\xdb\xd6{@\xaaha@\xfb\xa7w@l\x07\xaa@\x85\xe6\x80@\xca\xf5\x99@\xa1\xc7\x84@,\x90\x80@\xed\xbfc@\xad:\x9e@ h\xd6@/\xaar@\x1c\xbes@\xf0\xb1\x8b@\xd0\x18\xac@\xf8\x19\x91@\x88=\x8d@\xb42\x84@y\x02\x90@*m\xb6@\x00\x11\x8b@\x9b\x1b\x95@$hB@\xe2E\x8f@\xb7\xb7\x89@WXr@\xa23z@\xe0sp@vc\x8a@vb\x81@&\xfe\x83@-\x1cw@}$\xe1@\x17]\x92@\xe4\xbd\x92@y\xa9\x87@W\xab\x86@=I\x99@\xb5a\x96@jtd@\x0cj\x91@\x93z\x81@{!n@sT\x8a@R\xf1t@\xee\xaa\x8c@\x1a\xf5d@bY\x80@\x0b7\x9b@!\xbf\x9b@?\xd8N@\xf1"\x8b@\xae"\x83@\x94\x89\x93@\x18\xff\x80@\xb7\x1f\xca@\xf3\xd6\x95@>\xffy@v\xf4a@)\x81\x9c@\xbd\xe1{@b\xaf\x94@\x07e\x81@\x93\xa0\x97@\xb0\x9fu@\x859W@*\xb1\x94@\x96w\x84@\x11\x88m@\xab\n\x85@\x1b\x15\x95@V\xae\x90@\xac\x95\x90@tD\x84@\x887s@\x82z\x90@\xa4\xb8\x84@\xf1\xd9\x89@\xc1\xf2\x99@\xba\xed\x81@\xd2\x0fz@\x92\xac\xa7@\xac\x8e\x88@\xf8\xcf\x90@\x03\xb1\x95@\xc8pw@\x98E\x8a@5\x15\x99@{i\x91@\xf9\x8b}@\xb9l\x9a@Q?n@\xf1\xfc\x85@\xb1\xfb\x8a@\xd2\xec\x82@\xb3\x15\x8d@\x11;\xa3@\'\xb6\x85@\x9e\\\x9a@\xf33p@\xcc\xb1~@\x8e\xb0c@\xd8Ma@\x18\x88\xa9@\x80\xc4I@v\x8b\x90@}\x96\x9c@@\x1ae@Z\xeao@\x9f\x1d\xb8@\xf3v\x8b@YW\x98@\xee\xa0\x95@\xb9Q\x87@\x18?v@\xbc\xfe\x95@T\xe6\x88@W\xd7y@\xbeWn@\xcb:\x9d@n[\x86@/\x03\xab@%\x1f\x93@\xca\x9eO@\xf9+\xae@#F\x8b@i$\x8b@\xd7\xeb\x87@\xa9\x91\x8d@\xc1\x18g@\xe3\xa6\x87@\x04\xa0\x8e@l\x1e\xbb@K\xdc\x84@\x1f\x19\x96@h\xafi@\xc6m\x84@\xb7\x15\x7f@\x03\x89\x8d@\x19\x8c\x82@\xe1\x0f\x8a@\xf0\x9ap@.\x94h@]M\x8c@\xeb\x8a\x81@V\xf4\x89@\xb0\x90}@\xdc\xd6\xb1@\xf9\xad\x7f@Q\xc9t@\xb06\x8a@V\xe6x@\xc8\x92\x94@\x1aL{@\xb7\xc0v@\xde[b@rE\x85@\xc7\x85i@\x1c\x06^@B\xd1\x88@\x08\xfcu@\x96~`@\\\x03\x96@\xa0\x13\xae@\x8a\xea\x82@:\xa1\x81@Z \x82@\xdb\xce\x8c@l:\x7f@\x1e\xee\x94@\x80\x14\x89@\x97\xba\x7f@\\-v@px\x87@2\xa4\x82@\x856\x8e@\xd6F_@\xe1\xe6\x82@\xe3*\x8e@\xf4+\x97@+P\x8c@\x8d\xaa\x8b@,\x9e\x86@\x15\x0e\x8f@i\x8f\x87@&\'u@\xd6\xc4\x89@\x94t\x9b@\x14\x12f@2\xc8\x99@\x8d)\x87@\xc0\r|@\x14\x7f\xa3@\xbe\xe0x@\x9e\xf7\\@?\x92\x82@\x7f\xb4\x8c@\xf3A\xb8@?\x9e\x86@\xaeO\xa0@\x04J{@\xbd.I@oil@\xa5\xdf\x90@\xb2\x82\x80@>L\x82@a\x92\x8f@\xf9\xc6z@\x82\xdd\x93@U\x8c\x8d@Q\x1f\x80@\x1a#\x89@&FT@\x1b\xc9\x84@\x81,\x8a@.\xe9\x86@\x922`@\x11\x86\xab@\xee\xfc\xa9@\x8d\x91\xa1@\x10\xf7\x84@\x8a>\x93@i\x7f\xa5@F\\\x89@~:\x8c@\xa7\xea\x95@\xbc\xe4\x84@~\x9b\x8f@u^\x84@\xdc\x95m@\xacF\x89@\xec\n\x88@a\xe0\x8d@X\x91\x80@^\xcb{@U%\xd0@\x17\'\x8d@7Y\x86@T\xee\x85@\x90\xdbf@\xf8\xbaj@\x01\x17\x86@{j\x82@\x95\xfc\x88@\x00\x00\x8b@\x0c\x13\x95@N\xc7\x92@\xce9\x89@\xb2Nv@\xaeB\x8a@\x98\xe6c@\xe1G\x8c@\xd1\xf4z@\xd8#\xb3@*\x1br@\xaee\x96@D%\x98@\x84J{@\xda\xdft@\xbe\x15\xb5@\xa1=\x8b@U\xde\x8b@\x10\x07\xa2@k\xd5\x9d@zf\x8e@JB\x91@8\xfb\x8c@\xfaE\\@\x9e\x99\x87@B\xb5\x98@\xbe1l@u\xda\x82@\xf5\xa0\x88@O\xa9\x84@\x8d\x00}@P\xc1\\@}\xe7\x89@\xecQ\x89@\xab\xb4\x8d@\xda\xd6\x8b@Q\xf6}@,Ke@g\xdd\x8f@>\xee\x83@G\xd6r@\x9b\xb6\x9e@.\xf5\x8d@\x01uZ@\xfd\xe1\x8c@?\xf8\x91@\xccnG@\xfeSg@\xc6\x0b\x8e@Zy{@LS\x86@V\xf9o@F\xb8\x86@\xdb)\x9c@!{\x83@\x92+\x8c@\x0f|\x80@\x1d\x15\x9d@\x8c\x07\x95@\xe3P\x93@\x82z\x88@\x14\xa0\x98@\x81\xfe\x97@/\x1d\x8f@\xc0e\xc8@\x9e\xf0y@\xbb\xdco@H\x9cx@\xd1\xb9\xae@\xa7/\x89@\xd2C\x81@Bb\x8f@\xd9L\xb4@\xf3\xf3q@\xe3\x18\x86@\'\xff\x85@kr\x86@\x17\xa9\x8e@8W\x87@\x1a\x03\x87@\x00\x0f\x90@\xb7,x@\x1a\x7f\xa4@\x9a\x14n@\xa5\xf9\x8a@\xb3\xbc\x82@\xa6\xfa\x94@\xef\xc4a@\x11f\x97@\xf4\xef\x86@A\x9c\x81@\xb8#\x82@\xa1\xb4x@\xe9\xdas@\xc1a\x85@\x9bB\x81@\xd9\xc7\x8c@\x180\x94@\x98\xb9\x84@\xf4wy@\'0\x84@H\x7f\x93@\xc8 \x95@CZ\x84@\rE\x8b@\xd4a\x91@\xc8\x80\x8d@-\xc4\x7f@^\xceG@ d\x8e@B\x02\x8c@\xacd\x9c@6\n\x87@h\x8aj@\xb2O\x8c@\x8a\x86\x8e@\x19\r\x83@\xdbs\x8d@\xea\xb7\x80@\xa4U\x81@\xd6\xe4y@\x07\x9c\xa3@|\xa1\x84@\x1bx\x86@\xdf\x05\x89@>\xe1\xa0@\x8ee\x98@K\xc2\x8e@H\xb2\x82@\xa26\x80@>\xa0\x80@\xa2\x8f\x83@\xb0]p@\x07y\x84@\x81\xb1\x99@,\xd1\x83@,\xe6a@\xc4+\x86@:\xa6g@\\\xea\xa2@\xd1\xa3t@\x7f5\xa5@O@\x88@\xb9\xb3\x83@\xb2\xf5\x87@L\xaa\x8d@\x11\xd5X@\x8cO\xa2@\x95\xf3\x83@7\x99\x88@Lg\x84@q\xf3\x8a@\xfe5\x89@G\xe6\x85@\xcdk\x7f@\x12\xaa\x8f@]\x1an@v\x97\xa2@i\xcd\x83@\xfb?\x91@[\x82\x85@>\x93v@\x1b\x1e}@\xcf\xd3\x84@cR\x83@\r\xf7\xad@Y\x87\x99@\x9d\xf6\x86@\x9e\xda\x9c@\x1b\\\x88@\x9fXv@\xac\xf9z@\xff/i@\xfbet@\xc1\x1ds@\x80\xca\x93@\xbb\xbb\x84@FO\x9d@\xff2\x8d@A6\x88@\xfacm@\xa3`b@l\xcc\x8e@\xf2-~@R\xc3\x8a@Cr\x80@/\xaa\x83@\x1e\xc8\x87@\xc1K\x84@\xeb\xacp@\x05\x96\xbd@p\x8e\x87@-\x0f\x90@\x1d\xeb\x94@\x94\xcc\x87@\xb4w\x83@\xc4f\x9c@\xfb\x19~@\x80\xa5\x8b@\x14$\x8b@\xcd\x15\x98@s!\x8b@\xcbI\x94@\xf62\x87@\x10C\x91@V\xea\x81@\xd5!z@U\x7f\x9a@{\xdc\x8c@\xb1\xf8\x94@pF\x87@\xb2\x0e\x7f@\x1d:\x86@_Du@\xa0\xc6z@\x8e^\x84@\xd0\xee\x86@\xfb\\f@\x1f\xbe\x83@\x1dF\x8b@-\r|@&\xc1{@gv}@\xa4\xaa\x8c@\xab&\x98@\x93P{@\xc4^\x8f@\x960\x8b@\x9b\xee\x81@\x03\x1dx@\x19#\x83@\x81G\x82@\xca\x84\\@M\xf1t@{\x04\x8a@\xf0\xbad@\x8a\xfeU@-H\x85@\xd5\x87\xa4@\xb7,\xad@\x1a\x12\x83@\xf5#\x84@\xb1I\x88@\x82\xde}@b\n}@\xa8\xbd\x88@\xe9l~@\x95o\x89@o.\xa5@\xb0K\x80@\x1a\xe1\x8b@\xa5\xaai@#b\x88@\x83\x1f\xb0@\xf4\xec\x80@\xf9\x1b\x8b@\t%\x82@\xad\x19\x81@1\xbe\x8c@S\xc9O@c\x0c\x89@\xd0\xfe\x82@\xe6\t\x7f@\x80\xea\x87@\xf6\x7f\x82@\x9e\xcf\x81@\x1c%\xa0@\xb9!\x85@r\xf7\x98@\x9a\x1d\x7f@\xbe\x90`@\x8bG\x88@oC\x98@}\xb3^@\xd29\x8b@\x1c\xe0\x80@\xae\xba\x7f@\xb6Vz@\x0c\xe7\x98@L5\x84@\xeaq\x97@$\x90s@\xf4\xfan@\x8b\xcby@\x8d\xd8\x8b@\xdc\x17\x8a@1\xb1\xae@\xd6J\xa7@\nr\x83@\xac3z@cm\xa5@\x8f\xad\x81@\xc5\xe8h@X\xffk@!\xbd\x81@\xee\xcem@,\x1f\x89@\x12\x15\x8c@\x8d\xd3\x93@L\xd6\x9a@\xa4\xb9p@F\xba\x81@m\xd0l@k\xf8]@k\x17\x85@N\x06\x8e@\xe1K\x7f@\xaeJ\x8d@[H\x9a@\x0e\xdf\x7f@3sg@0B\x85@\xfb8\x91@\xe1\x82\x7f@\xc9\xc3\xa1@^?\x85@\xd5i\x84@y\xc2\x8a@\x9e\xce\x9f@\xd0{\xc5@\x90\xaf\x98@<\xb4\x85@\xbf*\x85@b\x83\x80@\xb8Fr@Z\x8f\x83@\xb4\x1a\x81@\xdao\xcb@=Fw@\xec\xeb\x8e@\xbd\x86\x8d@\xabk\x87@\xdbl\x97@vt\x8b@\xaa\x19\x8e@\x00\xb7\xae@y\xc9\x92@Q\xb1\x8a@\xf2\xe7\xb7@\xd7\xba\x80@k\'\x92@\xff\xcf\x83@N\xcau@\xdf\x8c\x8a@|[\x86@!z\x80@\xa3\xe9{@44\x8a@\xb6\xc2\x8b@b \x8f@\xd0\x87\xa8@(3y@j\xec\x8b@\xa9\xb6g@}!\x92@\x17\x85\x8a@\x9a`\x86@@so@\xd0\xa6\xc2@}\xb0\x8c@\xd6\x1c|@8\x19n@\xb5\xb1\x98@BK|@\xd9Q\x7f@\x1b\xce|@Z\x1ct@\x92\x15\x82@\x98\x00u@\xf4\x80\x9f@|$\x87@U`\x85@3~o@Bgz@\xda2\x87@Pe\x88@,\xf6\x89@0\x14\x82@\xf4\xe1\x82@\xc8Z\x8d@\x9a\xbe}@\x8ds{@\xe1!\x84@\x93\x9bl@\x815\x8e@\x9c\xd6\x98@\x00\x08}@\xcb\x04\x88@\xa0Fr@\xa0\xeb\x8f@\xb6l\x81@\xad\xbe\xa1@\xc6\x1f\x97@3&w@r\xd5\x99@\xe4U\x97@\x12/\xb0@\xcci\xad@?\xea\x8e@I\xa0\x83@[\x94h@\xe4\x9d\x8f@\xdcRy@\xb8H\x8d@\xb8\x17\x8b@,"\x88@~\x0f\xa8@\x99\x9a\xad@%b\x80@\x14\xe0x@\xbc\x05\x84@>Fv@\xb4\xbfj@\xb4\xac\x81@H-\x88@\xc6\x0c\x89@\xe9k\xac@ \xf2\x95@\x1f\x1c\x86@\x8b\xd8\x81@\xc8\xaav@\xcd\xaf\x8c@\x99\xb7\x81@,\xd3\x81@\x81\x9b\x81@\x15)\x88@\x99\xbe\x85@\xa0v`@\xd0\xb5\x91@a\xbe\x87@\xd2r\x9e@.8F@\x0c\x03~@f[\x94@\x96m\x9b@>\xd8|@2\xc1k@:\x0b}@-n\x83@x\x95j@AE\xac@>\xaa\xa1@\x82\xd0s@\x0bv\x90@;Bo@\x089\xb2@Z\xf6\x8d@\x1d\xce\x91@w\xab\x81@\xad\x05\xa6@:\x02\x96@\xb5\xa5\x8a@\xfb!\x8a@\xddX\x90@\xf0_}@\xb5\xe1\x99@\x08\\i@\x16q\x83@H\xf2\xa3@\x10An@\xc7\xd0`@!\x91m@\x90\xfe\x98@n\xd8\x9b@j\x9a\x9b@\xbc\x06\x98@\xad\xefE@\x81j\xae@\x82\x0e\x80@\xf0\xedy@\xd2O\xa3@\xb2\xf2\x81@\xebV\xaa@\xa5\x8a\x81@\xc2\xe7\x92@b\xb7\x87@9D\x89@T\x84\x89@j\xef|@\xb0\x18\x8b@B\x97\x83@gx\x88@6\xb6y@c\x10\x92@R\x00\x93@O\x8b\x8a@\xfa\xce\x7f@y\xe5}@\xda[\x7f@\xc4}\x8c@\x88"\x8b@\xf4\x14\x87@\x8b\x8a\x9c@\xae\xc5l@\xce\xe5\x8b@#\xb8\x88@]e\xa6@\x8f\xd5\x84@\xf3\xb0\x8d@\xbdhx@^\x1b\x90@\xf2\xeb\x96@\r\x11Y@\x81\xd1\x7f@\xa6n\x93@dm}@D\xb1\x85@\xf2\x96\x87@/I\x81@\xac\xc5\x8b@X\xfe\xb9@'
p13
tp14
b.